<html>
<head>

   
    <style>


         #frame {
             position: absolute;
             top: 0;
             bottom: 0;
             left: 285;
             right: 0;
             z-index: 0;
         }


         #label {
             position: absolute;
             top: 80;
             left: 15;
             z-index: 1;
             color: black;
             font-family: sans-serif;
         }

         #label2 {
             position: absolute;
             top: 80;
             left: 60;
             z-index: 1;
             color: black;
             font-family: sans-serif;
         }

         #labelcolor {
             position: absolute;
             top: 220;
             left: 15;
             z-index: 1;
             color: black;
             font-family: sans-serif;
         }

          #labelproperty {
             position: absolute;
             top: 155;
             left: 15;
             z-index: 1;
             color: black;
             font-family: sans-serif;
         }

        #labelproperty2 {
             position: absolute;
             top: 330;
             left: 15;
             z-index: 1;
             color: black;
             font-family: sans-serif;
         }
         #title {
             position: absolute;
             top: 15;
             right: 15;
             z-index: 1;
             color: white;
             font-family: sans-serif;
         }

         #labelnode {
             position: absolute;
             top: 10;
             left: 15;
             z-index: 1;
             color: black;
             font-family: sans-serif;
         }

         #sliderObj {
             position: absolute;
             top: 110;
             left: 15;
             z-index: 1;
             font-family: sans-serif;
         }


          #colortable {
             position: absolute;
             top: 240;
             left: 15;
             z-index: 1;
             font-family: sans-serif;
         }

         #comboObj {
             position: absolute;
             top: 180;
             left: 15;
             z-index: 1;
             font-family: sans-serif;
         }

          #comboObj2 {
             position: absolute;
             top: 350;
             left: 15;
             z-index: 1;
             font-family: sans-serif;
         }
    </style>
</head>



<body>

    <input type="text" name="search" id="search" class="textbox" />
    <button style="background-color:white" onclick="searchSequence()" name="button">Search</button>

    <div id="frame"></div>
    <!--<div id="graph"></div>-->
    <div id="sliderObj" min="0" max="4" step="1" value="0" vertical="false" size="245"></div>
    <div id="label">Level: </div>
    <!--<div id="labelnode">Sequence id: </div>-->
    <div id="label2">0</div>

    <div id="labelproperty">Colorize by a numerical property:</div>
    <div id="labelproperty2">Colorize by family, type, etc:</div>
    <div id="labelcolor">Click inside to select a color:</div>
    <div id="comboObj" width="245"></div>
    <div id="comboObj2" width="245"></div>
    <!--<div id="colorpickerObj"></div>-->

    <table cellspacing="2" cellpadding="2" border="0" id="colortable">
        <tr><td><input type="text" id="inputcolor" colorbox="true"></td></tr>
    </table>

    <link rel="stylesheet" type="text/css" href="src/dhtmlx.css">
    <script src="src/dhtmlx.js"></script>


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="dist/graphosaurus.js"></script>
    <script src="src/uifunctions.js"></script>
    <script src="examples/eve-universe/eve-data.js"></script>
    <script src="examples/eve-universe/level.js"></script>
    <script charset="4">


        function fetchJSONFile(path, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState === 4) {
                    if (httpRequest.status === 200) {
                        var data = JSON.parse(httpRequest.responseText);
                        if (callback) callback(data);
                    }
                }
            };
            httpRequest.open('GET', path);
            httpRequest.send();
        }


       

        function AddPointsFromList(data, parentid, level) //data is a list of a list. The latter has 4 numbers: id,  and 3 cooordinates
        {
            var y = parentid;
            for (var point in data)
            {
                var pointid = point[0];
                var coords = point.slice(1, 4);
                var node = G.node(coords, {
                    id: pointid,
                    color: "rgb(" + 111 * level * (y + 1) % 256 + "," + 20 * level * (y + 1) % 256 + "," + 50 * level * (y + 1) % 256 + ")",
                });
                node.name = pointid;
                node.addTo(graph);
                G.edge([y, pointId], {
                    color: "white",
                }).addTo(graph);
            }
        }
      

        function AddLevelZero(data) //data is a list of lists. The latter has 4 numbers: id,  and 3 cooordinates
        {           
            for (var i = 0; i < data.length; i++) {
                var point = data[i];
                var pointid = point[0];
                var coords = point.slice(1, 4);          
                var red = Math.floor((coords[0] * coords[0] * 1643 % 256) + 1);
                var green = Math.floor((coords[1] * coords[1] * 3288 % 256) + 1);
                var blue = Math.floor((coords[2] * coords[2] * 4387 % 256) + 1);
                var node = G.node(coords, {
                    id: pointid,                   
                });
                node.setColor("rgb(" + red + "," + green + "," + blue + ")");
                node.name = pointid;
                node.addTo(graph);                
            }
        }

        document.onkeydown = KeyPress;
       
        defineCombo();      

        defineCombo2();
        
        var myColorpicker;
        defineColorPicker2();

        var cursorX;
        var cursorY;
        document.onmousemove = function (e) {

            cursorX = e.clientX;
            cursorY = e.clientY;
        }

        document.onclick = function (e) {
            myPop.hide();
        }

        var mySlider = new dhtmlXSlider("sliderObj");
        defineSlider();

        var myPop = new dhtmlXPopup();
        var myPopSlider = new dhtmlXPopup({ slider: mySlider });

        updateSliderPopupValue(mySlider.getValue())

        var level = 0;
        var count = 0;//counts the number of clicks on a node
        var pointsSet;
        var previousNumberOfNodes = 0; //is used in ctrl+z
        var previousNumberOfEdges = 0;
        var clicked = false; //is used in ctrl+z
        var lastOpenNode;
        var nodesColor = "white";// "rgb(255,253,224)";


        var graph = G.graph({
            nodeImage: "examples/eve-universe/disc.png",
            nodeImageTransparent: true,
            antialias: true,
            bgColor: 'lightskyblue',
            edgeWidth: 1,
            nodeSize: 10,
            hover: function (node) {             
                $("#labelnode").text("Sequence id: " + node.getId());             
                myPop.attachHTML("Sequence id: " + node.getId());
                myPop.show(cursorX, cursorY, 3, 5); //params are: x, y, width, height
            },
            mousedown: function (node) {
                level++;
                count++;
                clicked = true;
                $("#labelnode").text("Sequence id: " + node.getId());
                previousNumberOfNodes = graph.getNodes().length;
                previousNumberOfEdges = graph.getEdges().length;
                AddLevelforNode(node);
                redrawSameScene();
                lastOpenNode = node;
            }
        });

        ////this requests the file and executes a callback with the parsed result once
        //// it is available
        //fetchJSONFile("data/data.js", function (data) {
        //    // do something with your data
        //    AddLevelZero(data.points);
        //    var renderFrame = graph.renderIn("frame");
        //    renderFrame.reDrawMe();
        //    //alert(data[0]);
        //});

        var oldgraph;
        AddZeroLevel();
        var renderFrame = graph.renderIn("frame");
        renderFrame.reDrawMe();

        function AddZeroLevel() {
            for (var i = 0; i < eve.points.length; i++) {
                var system = eve.points[i];
                var systemId = i; //system[0];
                var x = lev[level];
                var y = x[systemId];
                if (y === "t") {
                    var coords = system.slice(0, 4);
                    var red = Math.floor((coords[0] * coords[0] * 1643 % 256) + 1);
                    var green = Math.floor((coords[1] * coords[1] * 3288 % 256) + 1);
                    var blue = Math.floor((coords[2] * coords[2] * 4387 % 256) + 1);


                    var node = G.node(coords, {
                        id: systemId,
                        //color: colorn
                    });
                    node.setColor("rgb(" + red + "," + green + "," + blue + ")");
                    node.name = systemId;
                    if (graph._nodeIds[node.Id] == undefined) {//da se smeni
                        node.addTo(graph);
                    }
                }
            }
        }

        function AddLevelforNode(parentnode) {
            var added = false;//when a level has been added , you stop going deeper
            for (var level = 1; level < lev.length; level++) {
                if (!added) {
                    for (var i = 0; i < eve.points.length; i++) {
                        var system = eve.points[i];
                        var systemId = i;//system[0];
                        if (graph._nodeIds[systemId] == undefined) { //if the node with systemId is not yet in the graph 
                            var x = lev[level]; //take the infor for the current level
                            var y = x[systemId]; //take the string representing the level info
                            if (y != "f" && y != "t") { // if the string is actually a parentID

                                //var coords = system.slice(2, 6);
                                var coords = system.slice(0, 4);
                                var parentId = y;
                                var parentNode1 = graph.getNode(parentId);
                                if (parentId == parentnode.getId()) {//if 
                                    var colorNode = parentNode1.getColor1();

                                    var node = G.node(coords, {
                                        id: systemId,
                                        color: "rgb(" + 111 * level * (y + 1) % 256 + "," + 20 * level * (y + 1) % 256 + "," + 50 * level * (y + 1) % 256 + ")",
                                    });
                                    parentNode1.setColor(node.getColor());                           
                                    node.name = systemId;
                                    node.addTo(graph);
                                    added = true;

                                    G.edge([y, systemId], {
                                        color: "white",
                                    }).addTo(graph);

                                }
                            }
                        }
                    }
                }
            }

        }

        function AddLevel(level) {
            if (level > 0 && level < lev.length) {
                for (var i = 0; i < eve.points.length; i++) {
                    var system = eve.points[i];
                    var systemId = i;//system[0];
                    if (graph._nodeIds[systemId] == undefined) {
                        var x = lev[level];
                        var y = x[systemId];
                        if (y != "f" && y != "t") {
                            var coords = system.slice(0, 4);
                            var parentId = y;
                            var parentNode = graph.getNode(parentId);
                            var node = G.node(coords, {
                                id: systemId,
                                color: "rgb(" + 111 * level * (y + 1) % 256 + "," + 20 * level * (y + 1) % 256 + "," + 50 * level * (y + 1) % 256 + ")",
                            });
                            parentNode.setColor(node.getColor());
                            node.name = systemId;
                            node.addTo(graph);
                        }
                    }
                }
            }

        }

        function RemoveLastNodes() {
            var numberOfNodes = graph.getNodes().length;
            for (var i = 0; i < numberOfNodes - previousNumberOfNodes; i++) {
                graph.removeLastNode();
            }
        }

        function RemoveLastEdges() {
            var numberOfEdges = graph.getEdges().length;
            for (var i = 0; i < numberOfEdges - previousNumberOfEdges; i++) {
                graph.removeLastEdge();
            }
        }

        function simpleColour(colorId) {
            return 20000 * colorId;
        }

        function addEdge(newedge) {
            var edge = G.edge(newedge, { color: "blue" });
            graph.addEdge(edge);
            //renderFrame.reDrawMe();
        }

        function redraw() {
            renderFrame.reDrawMe();
        }

        function redrawSameScene() {
            renderFrame.reDrawMeInSameScene();
        }


    </script>
</body>
</html>
