<html>
  <head>
    <style>
    #graph {
      width: 500px;
      height: 500px;
      border: 1px solid grey;
    }
    #frame {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    #label {
      position: absolute;
      top: 15;
      left: 15;
      z-index: 1;
      color: white;
      font-family: sans-serif;
    }

    #title {
      position: absolute;
      top: 15;
      right: 15;
      z-index: 1;
      color: white;
      font-family: sans-serif;
    }
    </style>
  </head>
  <body>

<div id="frame"></div>
    <div id="graph"></div>
    <div id="label">NODE:</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="dist/graphosaurus.js"></script>
    <script>
    
    	function randomfive()
    	{
    	 return Math.floor((Math.random() * 5) + 1);
    	}
    
    	function random2(maximum)
    	{
    	 return Math.floor((Math.random() * maximum) + 1);
    	}
    
      var nodecount = 3;
      var graph = G.graph({
      nodeImage: "examples/eve-universe/disc.png",
	  nodeImageTransparent: true,
	  antialias: true,
	  bgColor: "black",
	  edgeWidth: 1.5,
        nodeSize: 16,
        //hover: function (node) { console.log("Hover"); $("#label").text("Node label: " + node.name); },
        click: function (node) {

			
			$("#label").text("Node label: " + node.name);
			
			if (node.name == "Green")
			{
				nodecount++;
				var xpos = randomfive();
				var ypos = randomfive();
				var zpos = randomfive();
				var node = G.node([xpos, ypos, zpos], {id:nodecount, color: "yellow"});
				node.name = "Yellow";
				graph.addNode(node);
				
				
				var fromfromnode = random2(nodecount);
				var tofromnode = random2(nodecount);
				
				//console.log("From Node "+fromfromnode);
				//console.log("To Node "+tofromnode);
				
				addEdge([fromfromnode, tofromnode]);
	
				redraw();
			}
			else if (node.name == "Red")
			{
				graph.removeLastNode();
				nodecount--;
				redraw();
			}
			

	  		
  		}
      });

	  // Create a red node with cartesian coordinates x=0, y=0, z=0
	  var node = G.node([0, 0, 0], {id:1, color: "red"});
	  node.name = "Red";
	  graph.addNode(node);
		
	  var node = G.node([1, 1, 1], {id:2, color: "green"});
	  node.name = "Green";
	  graph.addNode(node);
	  
	  var node = G.node([2, 2, 2], {id:3, color: "blue"});
	  node.name = "Blue";
	  graph.addNode(node);

	  var edge = G.edge([1, 2], {color: "blue"});
	  graph.addEdge(edge); 

	  // Render the graph in the HTML element with id='graph'
	  var renderFrame = graph.renderIn("frame");

		function addEdge(newedge)
		{
     		var edge = G.edge(newedge, {color: "blue"});
		    graph.addEdge(edge); 
   			renderFrame.reDrawMe();
		}
		
		function redraw()
		{
			renderFrame.reDrawMe();
		}

    </script>
  </body>
</html>